PORT=5000
MONGO_URI=mongodb+srv://my_portfolio:LTI0DUWGLtN8JGl9@cluster0.jdfcqkf.mongodb.net/?appName=Cluster0
MONGODB_USER_NAME=my_portfolio
MONGODB_PASSWORD=LTI0DUWGLtN8JGl9



AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxx
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-portfolio-bucket